In [37]:
import pandas as pd
import numpy as np
import os

In [10]:
os.getcwd()

'/Users/chance/Desktop/데이터시각화'

In [2]:
df = pd.DataFrame({"name" : ["Park", "Kim", "Lee"],
                   "age" : [25, 30, 28]})
df

   name  age
0  Park   25
1   Kim   30
2   Lee   28

In [8]:
df.describe()
df.sort_values(by = "name", ascending=False) # ascending=False 내림차순

   name  age
0  Park   25
2   Lee   28
1   Kim   30

In [12]:
iris = pd.read_csv("./data/iris.csv")
iris.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [16]:
iris.sort_values(by = ["Sepal.Length", "Sepal.Width"])

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
13            4.3          3.0           1.1          0.1     setosa
8             4.4          2.9           1.4          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
42            4.4          3.2           1.3          0.2     setosa
41            4.5          2.3           1.3          0.3     setosa
..            ...          ...           ...          ...        ...
118           7.7          2.6           6.9          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
135           7.7          3.0           6.1          2.3  virginica
117           7.7          3.8           6.7          2.2  virginica
131           7.9          3.8           6.4          2.0  virginica

[150 rows x 5 columns]

In [25]:
df2 = df.set_index("name")
df2.reset_index()

   name  age
0  Park   25
1   Kim   30
2   Lee   28

In [26]:
temp = df.sort_values(by = "name", ascending = False)
temp.reset_index(drop = True)

   name  age
0  Park   25
1   Lee   28
2   Kim   30

In [28]:
df.loc[:, "age"] = df.age.astype("int32")

In [29]:
df.age.isin([25, 30])

0     True
1     True
2    False
Name: age, dtype: bool

In [30]:
df.loc[df.age.isin([25, 30]), :]

   name  age
0  Park   25
1   Kim   30

In [31]:
df.age.isin([25, 30]).all() # 모두 True 이면 True 출력 vs False 출력
# df.age.isin([25, 30]).all() # 하나라도 True 이면 True

False

In [36]:
iris.loc[iris.isin(["setosa"]).any(axis = 1), :]

    Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [41]:
import numpy as np
np.where(iris["Sepal.Length"] > 5, 1, 0) # 5보다 큰값은 1로 작은값은 0으로 바꿔라

array([1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])

In [43]:
iris["Sepal.Length"].where(iris["Sepal.Length"] > 5, 0)

0      5.1
1      0.0
2      0.0
3      0.0
4      0.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: Sepal.Length, Length: 150, dtype: float64

In [46]:
iris.Species.value_counts()
iris.Species.unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [50]:
iris.drop(columns = "Species")
iris.drop(index = [0,1,2])

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
5             5.4          3.9           1.7          0.4     setosa
6             4.6          3.4           1.4          0.3     setosa
7             5.0          3.4           1.5          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[147 rows x 5 columns]

In [52]:
df2.drop(index = "Park")

      age
name
Kim    30
Lee    28

In [70]:
dat1 = pd.DataFrame(
    {"name" : ["Park", "Moon", "Hong", "Choi"],
     "gender" : ["M", "F", "M", "F"]})

In [71]:
dat2 = pd.DataFrame(
    {"name" : ["Park", "Moon", "Hong", "Kim"],
     "weight" : [70, 55, 65, 80]})

In [72]:
pd.merge(dat1, dat2, on="name", how="inner") # inner join 공통된거끼리 merge

   name gender  weight
0  Park      M      70
1  Moon      F      55
2  Hong      M      65

In [74]:
pd.merge(dat1, dat2, on="name", how="left")

   name gender  weight
0  Park      M    70.0
1  Moon      F    55.0
2  Hong      M    65.0
3  Choi      F     NaN

In [75]:
pd.merge(dat1, dat2, on="name", how="right")

   name gender  weight
0  Park      M      70
1  Moon      F      55
2  Hong      M      65
3   Kim    NaN      80

In [73]:
dat1.merge(dat2, on="name", how="outer")

   name gender  weight
0  Park      M    70.0
1  Moon      F    55.0
2  Hong      M    65.0
3  Choi      F     NaN
4   Kim    NaN    80.0

In [83]:
pd.concat([dat1, dat2], ignore_index=True)

   name gender  weight
0  Park      M     NaN
1  Moon      F     NaN
2  Hong      M     NaN
3  Choi      F     NaN
4  Park    NaN    70.0
5  Moon    NaN    55.0
6  Hong    NaN    65.0
7   Kim    NaN    80.0

In [84]:
pd.concat([dat1, dat2], axis = 1)

   name gender  name  weight
0  Park      M  Park      70
1  Moon      F  Moon      55
2  Hong      M  Hong      65
3  Choi      F   Kim      80